language: java
install: true
jdk:
  - oraclejdk9
dist: trusty
before_script:
  - rm example/build.gradle
script:
  - ./gradlew build test jacocoCoverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
